title: 啥都记一下
date: '2019-11-11 19:36:42'
updated: '2019-11-11 19:36:42'
tags: [杂]
permalink: /articles/2019/11/11/1573472202800.html
---
## 关于黑苹果的安装
- 最难的地方在于EFI文件的寻找，我是直接进了人家的付费群，一直更新，建议上GitHub上寻找或者进收费群
- 安装U盘最好在2.0的口上安装 不然就一直苹果标志

## 黑苹果 下的 一些小问题
- shadowsoocks的端口是 1086
- 对于黑苹果无法使用Retina屏幕的缩放可以参考：https://github.com/xzhih/one-key-hidpi
- 对于黑苹果只有不断的调试和测试才行


## vscode的一些神奇插件
- 整体缩放 直接查找设置：Window: Zoom Level 直接改相应的放大/缩小级别
- 神奇的括号高亮插件： Bracket Pair Colorizer 2  对于写python还是挺有用处的

